@media only screen and (min-width: 768px){
    body {
        background-color: beige;
    }

    .icons a {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-columns: repeat(5, 70px);
        place-content: center;
    }

    .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-wrapper {
        grid-template-columns: 1fr 1fr;
    }


    .field:nth-child(5) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .form-wrapper .btn {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }


}

@media only screen and (min-width: 992px){
    body {
        background-color: bisque;
    }

    .navbar {
        grid-template-columns: repeat(5, 100px);
    }
    
    .package {
        grid-template-columns: repeat(2, auto);
    }

    .card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .form-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }


    .field:nth-child(5) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}

@media only screen and (min-width: 1100px){
    body {
        background-color: bisque;
    }

    .navbar {
        grid-template-columns: repeat(5, 150px);
    }

    .navbar a {
        font-size: 18px;
    }
    
}
