:root {
    --blue: #144272;
    --yellow: #f8b60e;
    --red: #ff0000; 
    --white: #ffffff;
    --orange: rgb(255, 165, 0);
    --lightslategray: rgb(119, 136, 153);
}

/* index.html */

.logo {
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    background-color: var(--lightslategray);
    border: 3px solid var(--yellow);
    border-radius: 50%;
}

.rrt {
    color: aquamarine;
    position: relative;
    left: -110%;
    top: -100%;

    transition: all 500ms;
    overflow: hidden;
}


.logo:hover .rrt {
    transform: translateX(140%);
}

.navbar {
    display: none;
}

.icons {
    padding: 10px;
    display: flex;
    color: var(--white);
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1px;
    position: sticky;
    top: 0;
    z-index: 9999;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    font-weight: 700;
    color: var(--white);
    font-size: 14px;
}

.navbar a:hover {
    color: var(--red);
    border-bottom: 4px solid #ff0000;
    transition: all 500ms;
}

.sidenav {
    width: 100%;
    height: 60vh;
    background-color: var(--orange);
    position: fixed;
    bottom: 110%;

    transition: all 500ms;

    display: grid;
    place-content: center;
    gap: 25px;
}

div:target {
    bottom: 0;
}

.sidenav a {
    width: 300px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 20px;
    color: var(--white);
    border: 3px solid var(--white);
    border-radius: 15px;
}

.sidenav a:hover {
    color: #7a0000;
    background-color: var(--white);
}

.red {
    color: #fc6d6d;
}

h3 {
    border-left: 3px solid var(--white);
    padding: 15px;
    justify-self: center;
}


.banner {
    width: 100%;
    height: 100vh;
    padding: 25px;
    background-image: url('./images/RoBoHon.jpeg');
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center;
    color: var(--white);

    top: 0;
    z-index: 999;
    background-size: cover;

    display: grid;
    place-content: center;
}


.banner .btn {
    justify-self: start;
}

.banner h2 {
    color: var(--red);
}

.banner h1 {
    color: var(--yellow);
    text-shadow: 0 0 10px var(--red);
    animation: floatup 3s linear 1s infinite;
}

@keyframes floatup {
    from {
        transform: translateY(75px);
        opacity: 0%;
        font-size: 20px;
    }
    50% {
        transform: translateY(37.5px);
        opacity: 50%;
        font-size: 24px;
    }
    100% {
        transform: translateY(0);
        opacity: 100%;
        font-size: 28px;
    }
}

.package {
    padding: 15px;
    display: grid;
    gap: 15px;
}
  
.p-card {
    border-radius: 10px;
    border: 3px solid rgb(0, 119, 255);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 225px;
    align-items: center;
    padding: 5px;
    background-color: var(--blue);
    color: var(--white);
}
  
.p-card img {
    display: block;
    height: 100%;
    object-fit: cover;
}
  
img {
    display: block;
    width: 200px;
    height: 250px;
    object-fit: cover;
}
  
.p-card .p-info {
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(5, 30px);
    gap: 15px;
}
  
.btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
  
.btn-group .btn {
    font-size: 14px;
    border: 1.5px solid var(--orange);;
    border-radius: 5px;
    color: var(--red);
    padding: 1px;
}
  
.btn-main {
    border: 0;
    color: rgb(255, 255, 255);
    background-color: var(--orange);
}

.container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.container div {
    display: grid;
    justify-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container div a {
    font-size: 18px;
    color: var(--white);
}

.container div a:hover {
    color: var(--red);
}

footer {
    text-align: center;
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

.logo1 img {
    border: 2px solid var(--yellow);
    border-radius: 50%;
}

.strikethrough {
    text-decoration: line-through;
}

.rating {
    color: var(--yellow);
}

.card {
    width: 315px;
    height: 325px;
    color: white;
    border-radius: 15px;

    overflow: hidden;
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hide {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 15px;

    display: grid;
    align-content: center;
    transition: all 500ms;
}

.card:hover .hide {
    transform: translateY(-100%);
}

.card-wrapper {
    display: grid;
    justify-items: center;
    gap: 10px;
}

#order {
    display: grid;
}

.form-wrapper {
    padding: 25px;
    display: grid;
    gap: 10px;
}

.form-wrapper .btn {
    background-color: rgb(104, 0, 0);
    color: #ffffff;
    font-size: 18px;
    border-radius: 15px;
}

.form-wrapper .btn:hover:hover {
    background-color: rgb(255, 255, 255);
    color: #fc6d6d;
}


.contact-form {
    display: grid;
    justify-items: center;
}

.contact-form .btn {
    padding-left: 65px;
    padding-right: 65px;
    background-color: rgb(104, 0, 0);
    color: #ffffff;
    font-size: 18px;
    border-radius: 15px;
}

.contact-form .btn:hover {
    background-color: rgb(255, 255, 255);
    color: #fc6d6d;
}

/* done.html */

.success {
    width: 100%;
    height: 50vh;
}

.success ion-icon {
    color: green;
    font-weight: bold;
    font-size: 400px;

    display: grid;
    justify-items: center;
}

.back {
    display: grid;
    justify-items: center;
    margin-top: 90px;
    font-size: 90px;
    background-color: rgb(104, 0, 0);
    color: #ffffff;
    font-size: 18px;
    border-radius: 15px;
}

.back:hover {
    background-color: rgb(255, 255, 255);
    color: #fc6d6d;
}

.middle {
    display: grid;
    justify-items: center;
    
}

.icon-check {
    display: flex;
}